<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="design.css">

</head>

<body>

	<h1> Flashing Lights Photography Contact </h1>

	<div class="sidenavigation">
		<a href="homepage.html">HomePage</a> <br>
		<a href="contact.html">Contact Us</a> <br>
		<a href="history.html">Company History</a> <br>
		<a href="request.html">Submit Photography Requests</a> <br>
		<a href="examples.html">Photography Examples</a> <br>
		<a href="reviews.html">Customer Reviews</a> <br>
		<a href="comments.html">Customer Comment Form</a> <br>
		<a href="policies.html"> Company Policies</a> <br>
		<a href="opportunities.html"> Career Opportunities</a> <br>
		<a href="disclaimers.html">Disclaimers</a>
	</div>

	<h2>Looking for a skilled photographer to handle your headshots, family photoshoots, or other professional photo needs? You've come to the right place! Here's our contact information:</h2>
	<style>
        h2 {
            margin: 50px;
            margin-left: 190px;
            color: #a17432;
        }
	</style>
	
	<h3>Phone Number: 312-555-4532</h3> 
	<h3>Email: flashinglightsphotos@gmail.com</h3> 
	<h3>Consider filling out our <a href="request.html">Photography Request Form</a> if you are serious about booking!</h3>
	<style> h3 {color: floralwhite;
			text-align: center;
	</style>




</body>

</html>